eclipse-workspace/PracticaXML/NailaÁlvarezP3LM/albumes.dtd

<!ELEMENT albumes (album+)>
<!ELEMENT album (titulo_album,artista_grupo,discografia+,producido+,num_canciones,duracion,fecha,genero+,precio,url?,formato_publicacion*,canciones)>

<!ELEMENT titulo_album (#PCDATA)>
<!ELEMENT artista_grupo (#PCDATA)>
<!ELEMENT discografia (#PCDATA)>
<!ELEMENT producido (#PCDATA)>
<!ELEMENT num_canciones (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT formato_publicacion EMPTY>


<!ELEMENT canciones (cancion+)>
<!ELEMENT cancion (titulo,duracion_cancion,posicion,colaboracion_artista*,genero+,letristas+)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT duracion_cancion (#PCDATA)>
<!ELEMENT posicion (#PCDATA)>
<!ELEMENT colaboracion_artista (#PCDATA)>
<!ELEMENT letristas (#PCDATA)>

<!ATTLIST formato_publicacion formato (CD | DVD | Vinilo | Digital) "CD">

<!ATTLIST album
	ref ID #REQUIRED
	>
	
<!ATTLIST fecha
	dia CDATA #IMPLIED
	mes CDATA #IMPLIED
	anho CDATA #IMPLIED
	>
	

	
