eclipse-workspace/XMLExamples/DTDAvanzados/Ejercicio2.dtd

<!ELEMENT cartelera (pelicula)*>
<!ELEMENT película (título, título_original?, nacionalidad, género, (clasificación | sin_clasificar), sinopsis, director, reparto, web?, cartel?)>

<!ELEMENT título (#PCDATA)>
<!ELEMENT título_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT género (#PCDATA)>
<!ELEMENT clasificacion EMPTY>
<!ELEMENT sin_clasificar EMPTY>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT reparto (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>
<!ELEMENT actor (#PCDATA)>

<!ATTLIST película código ID #REQUIRED>
<!ATTLIST película duración CDATA "">
<!ATTLIST película año CDATA "2003">
<!ATTLIST clasificacion edad (tp | 8 | 12 | 16 | 18) #REQUIRED>
