eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/internalsubsets/1373201803.dtd



 <!ELEMENT cartelera (película)*>
 <!ELEMENT película (título, título_original?, nacionalidad, género, (clasificación | sin_clasificar), sinopsis, director, reparto, web?, cartel?) >
 <!ELEMENT título (#PCDATA)>
 <!ELEMENT título_original (#PCDATA)>
 <!ELEMENT nacionalidad (#PCDATA)>
 <!ELEMENT género (#PCDATA)>
 <!ELEMENT clasificación EMPTY>
 <!ELEMENT sin_clasificar EMPTY>
 <!ELEMENT sinopsis (#PCDATA)>
 <!ELEMENT director (#PCDATA)>
 <!ELEMENT reparto (actor)+>
 <!ELEMENT web (#PCDATA)>
 <!ELEMENT cartel (#PCDATA)>
 <!ELEMENT actor (#PCDATA)>

 <!ATTLIST película código ID #REQUIRED>
 <!ATTLIST película duración CDATA "">
 <!ATTLIST película año CDATA "2003">
 <!ATTLIST clasificación edad (8 | 12 | 16 | 18 | tp) #REQUIRED>
